<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="15.8" version="15.8" Modules="simple" RootPath="." Language="en" Id="{FD0B8700-2D91-4136-B3F6-2DE13C7D8259}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;DigCertStoreComponent;MsiAssemblyComponent;MsiClassComponent;MsiServInstComponent;MsiExtComponent;TilesComponent;MsiOrgComponent;FixupComponent;MsiThemeComponent;BackgroundImagesComponent;UpdaterComponent;SerValComponent;MsiInstExSeqComponent;DictionaryComponent;MsiAppSearchComponent;MsiOdbcDataSrcComponent;CPLAppletComponent;ActSyncAppComponent;PreReqComponent;WebApplicationsComponent;MsiJavaComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;TilesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_RUN_AS_ADMIN" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Cytocybernetics"/>
    <ROW Property="ProductCode" Value="1033:{E846558D-07BF-41FF-814B-BC6485F07E31} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Cybersolver"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{9147BC59-7A20-491F-98EC-23AD39A370B9}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="GtkTest_Dir" Directory_Parent="APPDIR" DefaultDir="GtkTest"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="glade_Dir" Directory_Parent="GtkTest_Dir" DefaultDir="glade"/>
    <ROW Directory="loaders_Dir" Directory_Parent="GtkTest_Dir" DefaultDir="loaders"/>
    <ROW Directory="src_Dir" Directory_Parent="GtkTest_Dir" DefaultDir="src"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="ProductInformation" ComponentId="{C19E9BCF-BDE2-46B6-B818-8D85399A2C8C}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{CD8C0600-D897-4053-AC1B-922D059C005B}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="download.jpg" ComponentId="{67603EEE-7D63-4FE2-B586-7FBEFB0D862A}" Directory_="GtkTest_Dir" Attributes="0" KeyPath="download.jpg" Type="0"/>
    <ROW Component="gdkpixbufqueryloaders.exe" ComponentId="{8B0223B0-3865-4BDF-A41D-95BBBE7CEA20}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="gdkpixbufqueryloaders.exe"/>
    <ROW Component="libasprintf0.dll" ComponentId="{44081C25-4EC6-4CEA-AF78-0F366A4235D4}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libasprintf0.dll"/>
    <ROW Component="libatk1.00.dll" ComponentId="{FD2883CF-0207-448B-BA47-AB8607A539D8}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libatk1.00.dll"/>
    <ROW Component="libatomic1.dll" ComponentId="{CACABFCD-B966-421A-A3A7-372E8F7EE87A}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libatomic1.dll"/>
    <ROW Component="libbz21.dll" ComponentId="{B8FE4685-C811-4079-8582-309B2FAE59DF}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libbz21.dll"/>
    <ROW Component="libcairo2.dll" ComponentId="{66AD65F0-0D12-4465-A679-23595F3BD782}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libcairo2.dll"/>
    <ROW Component="libcairogobject2.dll" ComponentId="{A7D2D0B6-7F5B-4491-87F2-7FB5EBCD411B}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libcairogobject2.dll"/>
    <ROW Component="libcairoscriptinterpreter2.dll" ComponentId="{F015E5B6-FF7D-4048-8399-086A7AA9F6D0}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libcairoscriptinterpreter2.dll"/>
    <ROW Component="libcharset1.dll" ComponentId="{38357BC1-7D5E-4B15-A0D1-E43C98FFE6BD}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libcharset1.dll"/>
    <ROW Component="libcroco0.63.dll" ComponentId="{3AA257E3-0C06-4E62-A385-A594F58986C9}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libcroco0.63.dll"/>
    <ROW Component="libcrypto1_1x64.dll" ComponentId="{DEA6C65D-70F6-4C23-B224-166453862E75}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libcrypto1_1x64.dll"/>
    <ROW Component="libdatrie1.dll" ComponentId="{FED29B7D-D0A1-4543-99D4-196D32939CF2}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libdatrie1.dll"/>
    <ROW Component="libepoxy0.dll" ComponentId="{29A1CEF0-EC11-48A4-9614-DA209A191AC1}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libepoxy0.dll"/>
    <ROW Component="libexpat1.dll" ComponentId="{B0DF0D41-B1A1-4AAB-819E-9677AB59D755}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libexpat1.dll"/>
    <ROW Component="libffi6.dll" ComponentId="{5F300E58-6549-45DD-B2D1-D2B267E20363}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libffi6.dll"/>
    <ROW Component="libfontconfig1.dll" ComponentId="{E13A4F4C-B430-43F6-A470-AA35A7FCF7C0}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libfontconfig1.dll"/>
    <ROW Component="libfreeglut.dll" ComponentId="{14A5FF97-B073-46D0-A788-2AD82290787D}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libfreeglut.dll"/>
    <ROW Component="libfreetype6.dll" ComponentId="{360F6E2F-1B37-479C-B153-336F3C9FBD2D}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libfreetype6.dll"/>
    <ROW Component="libfribidi0.dll" ComponentId="{A2B042E2-3324-4743-BBD7-27F86012A510}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libfribidi0.dll"/>
    <ROW Component="libgailutil18.dll" ComponentId="{1E1D5846-0621-44B6-9F24-9DA8FCDC16EE}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libgailutil18.dll"/>
    <ROW Component="libgailutil30.dll" ComponentId="{8025BAF7-52C9-422A-A5D7-4CFF80ED9886}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libgailutil30.dll"/>
    <ROW Component="libgcc_s_seh1.dll" ComponentId="{E8D92D92-2392-4FFF-8D29-953B71C39238}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libgcc_s_seh1.dll"/>
    <ROW Component="libgdk30.dll" ComponentId="{1C8D910D-09D8-4A7D-A005-CA250F40D58B}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libgdk30.dll"/>
    <ROW Component="libgdk_pixbuf2.00.dll" ComponentId="{0C487D38-9BAE-4DF1-BB83-5374C79B45AE}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libgdk_pixbuf2.00.dll"/>
    <ROW Component="libgdkwin322.00.dll" ComponentId="{3E97C5E4-0325-4360-B313-565C40BEAF73}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libgdkwin322.00.dll"/>
    <ROW Component="libgettextlib01981.dll" ComponentId="{3D6DD781-1DAA-4510-B040-5FFB845E60C9}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libgettextlib01981.dll"/>
    <ROW Component="libgettextpo0.dll" ComponentId="{7BD336BE-3E9B-4D9B-9B34-E0070A100C07}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libgettextpo0.dll"/>
    <ROW Component="libgettextsrc01981.dll" ComponentId="{E2FBCFD2-95B1-4873-9EA5-797A2EDD2EE5}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libgettextsrc01981.dll"/>
    <ROW Component="libgfortran5.dll" ComponentId="{B050E915-4D73-4E20-B95D-FE60EE10A4B4}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libgfortran5.dll"/>
    <ROW Component="libgio2.00.dll" ComponentId="{B99F8F18-B0B5-4136-A773-F84203BFA382}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libgio2.00.dll"/>
    <ROW Component="libgladeui111.dll" ComponentId="{AEF894B4-79D6-4283-A4F6-492A13CF76B2}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libgladeui111.dll"/>
    <ROW Component="libglib2.00.dll" ComponentId="{BDC0D99A-5777-41E8-9B4C-491C54E4DDA3}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libglib2.00.dll"/>
    <ROW Component="libgmodule2.00.dll" ComponentId="{34FFCAC0-A6A4-4DE7-80A1-AC8D761A5C9E}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libgmodule2.00.dll"/>
    <ROW Component="libgmp10.dll" ComponentId="{86C152B9-8D79-44F1-AF44-D11048558468}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libgmp10.dll"/>
    <ROW Component="libgmpxx4.dll" ComponentId="{78BC4CEC-A30E-4780-B068-D8FB5E50E285}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libgmpxx4.dll"/>
    <ROW Component="libgnarl8.dll" ComponentId="{7FE5A93F-277B-407E-9407-1891CFF4CA24}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libgnarl8.dll"/>
    <ROW Component="libgnat8.dll" ComponentId="{71FB1899-99C2-41C0-ACFD-60D7200E81FB}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libgnat8.dll"/>
    <ROW Component="libgobject2.00.dll" ComponentId="{09D6569E-E22D-46F5-B7EC-9643936367E9}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libgobject2.00.dll"/>
    <ROW Component="libgomp1.dll" ComponentId="{980C3269-CCC3-4ED0-9BA4-5E10B7F6A2BD}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libgomp1.dll"/>
    <ROW Component="libgraphite2.dll" ComponentId="{DEF75C26-C8C3-4B6E-85BE-593DAA312A03}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libgraphite2.dll"/>
    <ROW Component="libgthread2.00.dll" ComponentId="{6C93FDF8-8582-4BB0-897A-AB74E4328A3D}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libgthread2.00.dll"/>
    <ROW Component="libgtk30.dll" ComponentId="{6740108A-D569-4C72-A154-8E534AEFE171}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libgtk30.dll"/>
    <ROW Component="libgtkreftestprivate0.dll" ComponentId="{ED03D025-0421-4ED7-B936-D3216F6B47B9}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libgtkreftestprivate0.dll"/>
    <ROW Component="libgtkwin322.00.dll" ComponentId="{8E0E6945-04E9-43B9-91EF-9B3A56EAE6DA}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libgtkwin322.00.dll"/>
    <ROW Component="libharfbuzz0.dll" ComponentId="{C76D0AE5-8A07-4DCD-8F7B-25DBC6B1B985}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libharfbuzz0.dll"/>
    <ROW Component="libharfbuzzgobject0.dll" ComponentId="{2B4B1090-C79D-4999-9301-848B25B287B8}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libharfbuzzgobject0.dll"/>
    <ROW Component="libharfbuzzicu0.dll" ComponentId="{8677EB9D-23AC-45F9-B931-CB5D1AE34E44}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libharfbuzzicu0.dll"/>
    <ROW Component="libharfbuzzsubset0.dll" ComponentId="{9F88BE92-A458-4D95-AA8E-8976F5AF5E07}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libharfbuzzsubset0.dll"/>
    <ROW Component="libhistory8.dll" ComponentId="{F38BB345-077E-490A-B106-82ACF10BE3B8}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libhistory8.dll"/>
    <ROW Component="libiconv2.dll" ComponentId="{8CE4CAF6-0B0F-42E5-91A1-B7F50CB83246}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libiconv2.dll"/>
    <ROW Component="libintl8.dll" ComponentId="{F4BDCE45-1B98-450C-B12D-873EC44B2501}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libintl8.dll"/>
    <ROW Component="libjasper4.dll" ComponentId="{EA5451F8-09B4-47BD-80D5-543E2C69BB6A}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libjasper4.dll"/>
    <ROW Component="libjpeg8.dll" ComponentId="{42009C9B-BD38-4325-BFD6-A99AB76EE598}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libjpeg8.dll"/>
    <ROW Component="libjsonglib1.00.dll" ComponentId="{2F8028AB-A6B8-41C8-BD68-C45677E96047}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libjsonglib1.00.dll"/>
    <ROW Component="liblzma5.dll" ComponentId="{31801754-C67B-4592-9B76-5494A1DA1AA1}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="liblzma5.dll"/>
    <ROW Component="liblzo22.dll" ComponentId="{672BAEDE-3AE4-4B5E-AF96-401532028E3B}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="liblzo22.dll"/>
    <ROW Component="libminizip1.dll" ComponentId="{D0B11292-9795-451B-A2A6-A6AB92DE6881}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libminizip1.dll"/>
    <ROW Component="libmpdec2.dll" ComponentId="{3A534225-248C-4323-A0EA-4768BAC95A31}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libmpdec2.dll"/>
    <ROW Component="libobjc4.dll" ComponentId="{C8DD7E29-911D-4278-8797-9412F2968080}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libobjc4.dll"/>
    <ROW Component="libp11kit0.dll" ComponentId="{A3D695DD-75C6-4463-B82C-4013A91EC06B}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libp11kit0.dll"/>
    <ROW Component="libpango1.00.dll" ComponentId="{0E61C8E3-9AF1-4FC8-81F7-270BC07A5C6B}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libpango1.00.dll"/>
    <ROW Component="libpangocairo1.00.dll" ComponentId="{D0659ADC-22DF-4374-BCEA-DF6581835484}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libpangocairo1.00.dll"/>
    <ROW Component="libpangoft21.00.dll" ComponentId="{457DFF9F-FA8C-40B4-96DD-63C6A39D19B2}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libpangoft21.00.dll"/>
    <ROW Component="libpangowin321.00.dll" ComponentId="{A8B30F78-66FA-486D-83EC-334059153AC7}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libpangowin321.00.dll"/>
    <ROW Component="libpcre1.dll" ComponentId="{E2488CC8-FDFB-4DBC-8E00-FF5C81125910}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libpcre1.dll"/>
    <ROW Component="libpcre160.dll" ComponentId="{0FF69BE6-3C5D-401A-B026-99C2E32F13D0}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libpcre160.dll"/>
    <ROW Component="libpcre320.dll" ComponentId="{5AC849E7-796A-4B26-AB31-58E0BA0E6188}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libpcre320.dll"/>
    <ROW Component="libpcrecpp0.dll" ComponentId="{309FE872-6088-4973-A765-051B95138DFF}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libpcrecpp0.dll"/>
    <ROW Component="libpcreposix0.dll" ComponentId="{326E9819-F1A5-4C78-9AC5-50853CA10E56}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libpcreposix0.dll"/>
    <ROW Component="libpixbufloaderani.dll" ComponentId="{FC7826B9-56E6-4ADB-A0CE-7A719783E9E6}" Directory_="loaders_Dir" Attributes="256" KeyPath="libpixbufloaderani.dll"/>
    <ROW Component="libpixbufloaderani.dll.a" ComponentId="{D9A33F74-0D6A-4D79-AAD9-8905A477941D}" Directory_="loaders_Dir" Attributes="0" KeyPath="libpixbufloaderani.dll.a" Type="0"/>
    <ROW Component="libpixbufloaderbmp.dll" ComponentId="{B43D2E36-3DAB-4DC1-88F8-93AC75988F48}" Directory_="loaders_Dir" Attributes="256" KeyPath="libpixbufloaderbmp.dll"/>
    <ROW Component="libpixbufloadergif.dll" ComponentId="{540F9A56-7425-4064-A021-8AD6D2677190}" Directory_="loaders_Dir" Attributes="256" KeyPath="libpixbufloadergif.dll"/>
    <ROW Component="libpixbufloadericns.dll" ComponentId="{6C79C8E8-CF7B-41BB-837D-D845DAB1C9B5}" Directory_="loaders_Dir" Attributes="256" KeyPath="libpixbufloadericns.dll"/>
    <ROW Component="libpixbufloaderico.dll" ComponentId="{C9DCFC5E-5656-4AE0-A960-2351EEEF0919}" Directory_="loaders_Dir" Attributes="256" KeyPath="libpixbufloaderico.dll"/>
    <ROW Component="libpixbufloaderjasper.dll" ComponentId="{3BC0F583-2C2A-4E84-A95F-D0945BAF9745}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libpixbufloaderjasper.dll"/>
    <ROW Component="libpixbufloaderjasper.dll_1" ComponentId="{0BF13970-35C6-4550-9490-232AA616AC9D}" Directory_="loaders_Dir" Attributes="256" KeyPath="libpixbufloaderjasper.dll_1"/>
    <ROW Component="libpixbufloaderjpeg.dll" ComponentId="{F99E96B1-FDEC-44B7-9B1B-1FCB027DBABD}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libpixbufloaderjpeg.dll"/>
    <ROW Component="libpixbufloaderjpeg.dll_1" ComponentId="{5E556AD0-CD77-45DA-961B-6291478457F6}" Directory_="loaders_Dir" Attributes="256" KeyPath="libpixbufloaderjpeg.dll_1"/>
    <ROW Component="libpixbufloaderpng.dll" ComponentId="{CCCE3CE4-664F-42AB-B2C2-B79F4A554BF6}" Directory_="loaders_Dir" Attributes="256" KeyPath="libpixbufloaderpng.dll"/>
    <ROW Component="libpixbufloaderpnm.dll" ComponentId="{C3A24928-B642-4A10-8DEB-2DE6C606BCCC}" Directory_="loaders_Dir" Attributes="256" KeyPath="libpixbufloaderpnm.dll"/>
    <ROW Component="libpixbufloaderqtif.dll" ComponentId="{8EC2FD83-421E-4488-B4AC-0CC50DD1245F}" Directory_="loaders_Dir" Attributes="256" KeyPath="libpixbufloaderqtif.dll"/>
    <ROW Component="libpixbufloadersvg.dll" ComponentId="{25FFB6C8-240C-411B-B785-0714C7A51B2E}" Directory_="loaders_Dir" Attributes="256" KeyPath="libpixbufloadersvg.dll"/>
    <ROW Component="libpixbufloadertga.dll" ComponentId="{49DF1E46-B514-4188-863F-99C95DDB4E99}" Directory_="loaders_Dir" Attributes="256" KeyPath="libpixbufloadertga.dll"/>
    <ROW Component="libpixbufloadertiff.dll" ComponentId="{ADD36B15-5842-4430-90C6-A921903F4311}" Directory_="loaders_Dir" Attributes="256" KeyPath="libpixbufloadertiff.dll"/>
    <ROW Component="libpixbufloaderxbm.dll" ComponentId="{58FD336C-E2B4-4FF4-962F-34586365F9B9}" Directory_="loaders_Dir" Attributes="256" KeyPath="libpixbufloaderxbm.dll"/>
    <ROW Component="libpixbufloaderxpm.dll" ComponentId="{32D7209C-A912-471F-A28F-0F570F67C521}" Directory_="loaders_Dir" Attributes="256" KeyPath="libpixbufloaderxpm.dll"/>
    <ROW Component="libpixman10.dll" ComponentId="{67896C35-4538-494C-B423-F11F9961D312}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libpixman10.dll"/>
    <ROW Component="libpng1616.dll" ComponentId="{FF6C8E48-15EC-42B2-B0BA-03789616072D}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libpng1616.dll"/>
    <ROW Component="libpython3.7m.dll" ComponentId="{64BC15D4-8EDD-4293-B94B-90FAF9EB9FE3}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libpython3.7m.dll"/>
    <ROW Component="libquadmath0.dll" ComponentId="{4905BEFE-5232-4A66-9440-052AA4461DF7}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libquadmath0.dll"/>
    <ROW Component="libreadline8.dll" ComponentId="{E910E93A-8D53-4D48-9926-2AF109595C90}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libreadline8.dll"/>
    <ROW Component="librsvg22.dll" ComponentId="{9CD3752F-D289-4A58-A4DA-2D906040DE05}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="librsvg22.dll"/>
    <ROW Component="libsqlite30.dll" ComponentId="{B4EA1242-2EC5-4137-834B-1C2AD40D3B4C}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libsqlite30.dll"/>
    <ROW Component="libssl1_1x64.dll" ComponentId="{1D496437-66C4-493E-9C54-79D85E01AB6F}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libssl1_1x64.dll"/>
    <ROW Component="libssp0.dll" ComponentId="{F6B45C5D-8A56-48BE-B822-38877BE941F8}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libssp0.dll"/>
    <ROW Component="libstdc6.dll" ComponentId="{2B46A032-AD6B-4080-B4AE-E56328ABA924}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libstdc6.dll"/>
    <ROW Component="libsystre0.dll" ComponentId="{5A7CE648-2649-4233-B175-18179863F1D8}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libsystre0.dll"/>
    <ROW Component="libtasn16.dll" ComponentId="{0BDEF395-917F-4C32-8C92-7B62889D0643}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libtasn16.dll"/>
    <ROW Component="libtermcap0.dll" ComponentId="{BAFE0B43-64FA-4EAB-9BE6-2AB27D2E2DDA}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libtermcap0.dll"/>
    <ROW Component="libthai0.dll" ComponentId="{6F43777F-1DCB-4FDB-8DCC-4795D6868AA4}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libthai0.dll"/>
    <ROW Component="libtiff5.dll" ComponentId="{06D5F977-DD28-45BC-B03E-DB8220CA9B1E}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libtiff5.dll"/>
    <ROW Component="libtiffxx5.dll" ComponentId="{6AECAEB9-207D-4EA2-BEAA-92D85D2A48F3}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libtiffxx5.dll"/>
    <ROW Component="libtre5.dll" ComponentId="{6617198E-252B-4C06-BF4D-43E6F899727E}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libtre5.dll"/>
    <ROW Component="libturbojpeg.dll" ComponentId="{073DBBFC-E19A-4BB2-BCCA-AD980941A779}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libturbojpeg.dll"/>
    <ROW Component="libwinpthread1.dll" ComponentId="{1FFD35FF-F45D-4057-96B7-84BFCDC86B8A}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libwinpthread1.dll"/>
    <ROW Component="libxml22.dll" ComponentId="{5694B3A4-DA37-496E-A5F9-48EBBCEBCD0F}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libxml22.dll"/>
    <ROW Component="libzstd.dll" ComponentId="{DA276E61-0E1C-47EC-A5E3-B76E75AB4743}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="libzstd.dll"/>
    <ROW Component="main.c" ComponentId="{F2D1B8B2-3B01-42F7-B86F-C82239037A39}" Directory_="src_Dir" Attributes="0" KeyPath="main.c" Type="0"/>
    <ROW Component="msys2.0.dll" ComponentId="{E0462AFC-5E70-43F8-B87A-A9C5CADA6C0C}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="msys2.0.dll"/>
    <ROW Component="template_app.exe" ComponentId="{13AC0BEF-7345-4C05-BAFB-6087E5548023}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="template_app.exe"/>
    <ROW Component="window_main.glade" ComponentId="{9B800595-E243-4BE0-A671-96751EC8E0D7}" Directory_="glade_Dir" Attributes="0" KeyPath="window_main.glade" Type="0"/>
    <ROW Component="zlib1.dll" ComponentId="{8D5B99AF-440B-4FB9-8562-30496E072F27}" Directory_="GtkTest_Dir" Attributes="256" KeyPath="zlib1.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="ProductInformation SHORTCUTDIR download.jpg gdkpixbufqueryloaders.exe libasprintf0.dll libatk1.00.dll libatomic1.dll libbz21.dll libcairo2.dll libcairogobject2.dll libcairoscriptinterpreter2.dll libcharset1.dll libcroco0.63.dll libcrypto1_1x64.dll libdatrie1.dll libepoxy0.dll libexpat1.dll libffi6.dll libfontconfig1.dll libfreeglut.dll libfreetype6.dll libfribidi0.dll libgailutil18.dll libgailutil30.dll libgcc_s_seh1.dll libgdk30.dll libgdk_pixbuf2.00.dll libgdkwin322.00.dll libgettextlib01981.dll libgettextpo0.dll libgettextsrc01981.dll libgfortran5.dll libgio2.00.dll libgladeui111.dll libglib2.00.dll libgmodule2.00.dll libgmp10.dll libgmpxx4.dll libgnarl8.dll libgnat8.dll libgobject2.00.dll libgomp1.dll libgraphite2.dll libgthread2.00.dll libgtk30.dll libgtkreftestprivate0.dll libgtkwin322.00.dll libharfbuzz0.dll libharfbuzzgobject0.dll libharfbuzzicu0.dll libharfbuzzsubset0.dll libhistory8.dll libiconv2.dll libintl8.dll libjasper4.dll libjpeg8.dll libjsonglib1.00.dll liblzma5.dll liblzo22.dll libminizip1.dll libmpdec2.dll libobjc4.dll libp11kit0.dll libpango1.00.dll libpangocairo1.00.dll libpangoft21.00.dll libpangowin321.00.dll libpcre1.dll libpcre160.dll libpcre320.dll libpcrecpp0.dll libpcreposix0.dll libpixbufloaderani.dll libpixbufloaderani.dll.a libpixbufloaderbmp.dll libpixbufloadergif.dll libpixbufloadericns.dll libpixbufloaderico.dll libpixbufloaderjasper.dll libpixbufloaderjasper.dll_1 libpixbufloaderjpeg.dll libpixbufloaderjpeg.dll_1 libpixbufloaderpng.dll libpixbufloaderpnm.dll libpixbufloaderqtif.dll libpixbufloadersvg.dll libpixbufloadertga.dll libpixbufloadertiff.dll libpixbufloaderxbm.dll libpixbufloaderxpm.dll libpixman10.dll libpng1616.dll libpython3.7m.dll libquadmath0.dll libreadline8.dll librsvg22.dll libsqlite30.dll libssl1_1x64.dll libssp0.dll libstdc6.dll libsystre0.dll libtasn16.dll libtermcap0.dll libthai0.dll libtiff5.dll libtiffxx5.dll libtre5.dll libturbojpeg.dll libwinpthread1.dll libxml22.dll libzstd.dll main.c msys2.0.dll template_app.exe window_main.glade zlib1.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="download.jpg" Component_="download.jpg" FileName="download.jpg" Attributes="0" SourcePath="GtkTest\download.jpg" SelfReg="false" NextFile="gdkpixbufqueryloaders.exe"/>
    <ROW File="gdkpixbufqueryloaders.exe" Component_="gdkpixbufqueryloaders.exe" FileName="GDK-PI~1.EXE|gdk-pixbuf-query-loaders.exe" Attributes="0" SourcePath="GtkTest\gdk-pixbuf-query-loaders.exe" SelfReg="false" NextFile="window_main.glade" DigSign="true"/>
    <ROW File="libasprintf0.dll" Component_="libasprintf0.dll" FileName="LIBASP~1.DLL|libasprintf-0.dll" Attributes="0" SourcePath="GtkTest\libasprintf-0.dll" SelfReg="false" NextFile="libatk1.00.dll"/>
    <ROW File="libatk1.00.dll" Component_="libatk1.00.dll" FileName="LIBATK~1.DLL|libatk-1.0-0.dll" Attributes="0" SourcePath="GtkTest\libatk-1.0-0.dll" SelfReg="false" NextFile="libatomic1.dll"/>
    <ROW File="libatomic1.dll" Component_="libatomic1.dll" FileName="LIBATO~1.DLL|libatomic-1.dll" Attributes="0" SourcePath="GtkTest\libatomic-1.dll" SelfReg="false" NextFile="libbz21.dll"/>
    <ROW File="libbz21.dll" Component_="libbz21.dll" FileName="libbz2-1.dll" Attributes="0" SourcePath="GtkTest\libbz2-1.dll" SelfReg="false" NextFile="libcairo2.dll"/>
    <ROW File="libcairo2.dll" Component_="libcairo2.dll" FileName="LIBCAI~1.DLL|libcairo-2.dll" Attributes="0" SourcePath="GtkTest\libcairo-2.dll" SelfReg="false" NextFile="libcairogobject2.dll"/>
    <ROW File="libcairogobject2.dll" Component_="libcairogobject2.dll" FileName="LIBCAI~2.DLL|libcairo-gobject-2.dll" Attributes="0" SourcePath="GtkTest\libcairo-gobject-2.dll" SelfReg="false" NextFile="libcairoscriptinterpreter2.dll"/>
    <ROW File="libcairoscriptinterpreter2.dll" Component_="libcairoscriptinterpreter2.dll" FileName="LIBCAI~3.DLL|libcairo-script-interpreter-2.dll" Attributes="0" SourcePath="GtkTest\libcairo-script-interpreter-2.dll" SelfReg="false" NextFile="libcharset1.dll"/>
    <ROW File="libcharset1.dll" Component_="libcharset1.dll" FileName="LIBCHA~1.DLL|libcharset-1.dll" Attributes="0" SourcePath="GtkTest\libcharset-1.dll" SelfReg="false" NextFile="libcroco0.63.dll"/>
    <ROW File="libcroco0.63.dll" Component_="libcroco0.63.dll" FileName="LIBCRO~1.DLL|libcroco-0.6-3.dll" Attributes="0" SourcePath="GtkTest\libcroco-0.6-3.dll" SelfReg="false" NextFile="libcrypto1_1x64.dll"/>
    <ROW File="libcrypto1_1x64.dll" Component_="libcrypto1_1x64.dll" FileName="LIBCRY~1.DLL|libcrypto-1_1-x64.dll" Attributes="0" SourcePath="GtkTest\libcrypto-1_1-x64.dll" SelfReg="false" NextFile="libdatrie1.dll"/>
    <ROW File="libdatrie1.dll" Component_="libdatrie1.dll" FileName="LIBDAT~1.DLL|libdatrie-1.dll" Attributes="0" SourcePath="GtkTest\libdatrie-1.dll" SelfReg="false" NextFile="libepoxy0.dll"/>
    <ROW File="libepoxy0.dll" Component_="libepoxy0.dll" FileName="LIBEPO~1.DLL|libepoxy-0.dll" Attributes="0" SourcePath="GtkTest\libepoxy-0.dll" SelfReg="false" NextFile="libexpat1.dll"/>
    <ROW File="libexpat1.dll" Component_="libexpat1.dll" FileName="LIBEXP~1.DLL|libexpat-1.dll" Attributes="0" SourcePath="GtkTest\libexpat-1.dll" SelfReg="false" NextFile="libffi6.dll"/>
    <ROW File="libffi6.dll" Component_="libffi6.dll" FileName="libffi-6.dll" Attributes="0" SourcePath="GtkTest\libffi-6.dll" SelfReg="false" NextFile="libfontconfig1.dll"/>
    <ROW File="libfontconfig1.dll" Component_="libfontconfig1.dll" FileName="LIBFON~1.DLL|libfontconfig-1.dll" Attributes="0" SourcePath="GtkTest\libfontconfig-1.dll" SelfReg="false" NextFile="libfreeglut.dll"/>
    <ROW File="libfreeglut.dll" Component_="libfreeglut.dll" FileName="LIBFRE~1.DLL|libfreeglut.dll" Attributes="0" SourcePath="GtkTest\libfreeglut.dll" SelfReg="false" NextFile="libfreetype6.dll"/>
    <ROW File="libfreetype6.dll" Component_="libfreetype6.dll" FileName="LIBFRE~2.DLL|libfreetype-6.dll" Attributes="0" SourcePath="GtkTest\libfreetype-6.dll" SelfReg="false" NextFile="libfribidi0.dll"/>
    <ROW File="libfribidi0.dll" Component_="libfribidi0.dll" FileName="LIBFRI~1.DLL|libfribidi-0.dll" Attributes="0" SourcePath="GtkTest\libfribidi-0.dll" SelfReg="false" NextFile="libgailutil18.dll"/>
    <ROW File="libgailutil18.dll" Component_="libgailutil18.dll" FileName="LIBGAI~1.DLL|libgailutil-18.dll" Attributes="0" SourcePath="GtkTest\libgailutil-18.dll" SelfReg="false" NextFile="libgailutil30.dll"/>
    <ROW File="libgailutil30.dll" Component_="libgailutil30.dll" FileName="LIBGAI~2.DLL|libgailutil-3-0.dll" Attributes="0" SourcePath="GtkTest\libgailutil-3-0.dll" SelfReg="false" NextFile="libgcc_s_seh1.dll"/>
    <ROW File="libgcc_s_seh1.dll" Component_="libgcc_s_seh1.dll" FileName="LIBGCC~1.DLL|libgcc_s_seh-1.dll" Attributes="0" SourcePath="GtkTest\libgcc_s_seh-1.dll" SelfReg="false" NextFile="libgdk30.dll"/>
    <ROW File="libgdk30.dll" Component_="libgdk30.dll" FileName="LIBGDK~1.DLL|libgdk-3-0.dll" Attributes="0" SourcePath="GtkTest\libgdk-3-0.dll" SelfReg="false" NextFile="libgdkwin322.00.dll"/>
    <ROW File="libgdk_pixbuf2.00.dll" Component_="libgdk_pixbuf2.00.dll" FileName="LIBGDK~3.DLL|libgdk_pixbuf-2.0-0.dll" Attributes="0" SourcePath="GtkTest\libgdk_pixbuf-2.0-0.dll" SelfReg="false" NextFile="libgettextlib01981.dll"/>
    <ROW File="libgdkwin322.00.dll" Component_="libgdkwin322.00.dll" FileName="LIBGDK~2.DLL|libgdk-win32-2.0-0.dll" Attributes="0" SourcePath="GtkTest\libgdk-win32-2.0-0.dll" SelfReg="false" NextFile="libgdk_pixbuf2.00.dll"/>
    <ROW File="libgettextlib01981.dll" Component_="libgettextlib01981.dll" FileName="LIBGET~1.DLL|libgettextlib-0-19-8-1.dll" Attributes="0" SourcePath="GtkTest\libgettextlib-0-19-8-1.dll" SelfReg="false" NextFile="libgettextpo0.dll"/>
    <ROW File="libgettextpo0.dll" Component_="libgettextpo0.dll" FileName="LIBGET~2.DLL|libgettextpo-0.dll" Attributes="0" SourcePath="GtkTest\libgettextpo-0.dll" SelfReg="false" NextFile="libgettextsrc01981.dll"/>
    <ROW File="libgettextsrc01981.dll" Component_="libgettextsrc01981.dll" FileName="LIBGET~3.DLL|libgettextsrc-0-19-8-1.dll" Attributes="0" SourcePath="GtkTest\libgettextsrc-0-19-8-1.dll" SelfReg="false" NextFile="libgfortran5.dll"/>
    <ROW File="libgfortran5.dll" Component_="libgfortran5.dll" FileName="LIBGFO~1.DLL|libgfortran-5.dll" Attributes="0" SourcePath="GtkTest\libgfortran-5.dll" SelfReg="false" NextFile="libgio2.00.dll"/>
    <ROW File="libgio2.00.dll" Component_="libgio2.00.dll" FileName="LIBGIO~1.DLL|libgio-2.0-0.dll" Attributes="0" SourcePath="GtkTest\libgio-2.0-0.dll" SelfReg="false" NextFile="libgladeui111.dll"/>
    <ROW File="libgladeui111.dll" Component_="libgladeui111.dll" FileName="LIBGLA~1.DLL|libgladeui-1-11.dll" Attributes="0" SourcePath="GtkTest\libgladeui-1-11.dll" SelfReg="false" NextFile="libglib2.00.dll"/>
    <ROW File="libglib2.00.dll" Component_="libglib2.00.dll" FileName="LIBGLI~1.DLL|libglib-2.0-0.dll" Attributes="0" SourcePath="GtkTest\libglib-2.0-0.dll" SelfReg="false" NextFile="libgmodule2.00.dll"/>
    <ROW File="libgmodule2.00.dll" Component_="libgmodule2.00.dll" FileName="LIBGMO~1.DLL|libgmodule-2.0-0.dll" Attributes="0" SourcePath="GtkTest\libgmodule-2.0-0.dll" SelfReg="false" NextFile="libgmp10.dll"/>
    <ROW File="libgmp10.dll" Component_="libgmp10.dll" FileName="LIBGMP~1.DLL|libgmp-10.dll" Attributes="0" SourcePath="GtkTest\libgmp-10.dll" SelfReg="false" NextFile="libgmpxx4.dll"/>
    <ROW File="libgmpxx4.dll" Component_="libgmpxx4.dll" FileName="LIBGMP~2.DLL|libgmpxx-4.dll" Attributes="0" SourcePath="GtkTest\libgmpxx-4.dll" SelfReg="false" NextFile="libgnarl8.dll"/>
    <ROW File="libgnarl8.dll" Component_="libgnarl8.dll" FileName="LIBGNA~1.DLL|libgnarl-8.dll" Attributes="0" SourcePath="GtkTest\libgnarl-8.dll" SelfReg="false" NextFile="libgnat8.dll"/>
    <ROW File="libgnat8.dll" Component_="libgnat8.dll" FileName="LIBGNA~2.DLL|libgnat-8.dll" Attributes="0" SourcePath="GtkTest\libgnat-8.dll" SelfReg="false" NextFile="libgobject2.00.dll"/>
    <ROW File="libgobject2.00.dll" Component_="libgobject2.00.dll" FileName="LIBGOB~1.DLL|libgobject-2.0-0.dll" Attributes="0" SourcePath="GtkTest\libgobject-2.0-0.dll" SelfReg="false" NextFile="libgomp1.dll"/>
    <ROW File="libgomp1.dll" Component_="libgomp1.dll" FileName="LIBGOM~1.DLL|libgomp-1.dll" Attributes="0" SourcePath="GtkTest\libgomp-1.dll" SelfReg="false" NextFile="libgraphite2.dll"/>
    <ROW File="libgraphite2.dll" Component_="libgraphite2.dll" FileName="LIBGRA~1.DLL|libgraphite2.dll" Attributes="0" SourcePath="GtkTest\libgraphite2.dll" SelfReg="false" NextFile="libgthread2.00.dll"/>
    <ROW File="libgthread2.00.dll" Component_="libgthread2.00.dll" FileName="LIBGTH~1.DLL|libgthread-2.0-0.dll" Attributes="0" SourcePath="GtkTest\libgthread-2.0-0.dll" SelfReg="false" NextFile="libgtk30.dll"/>
    <ROW File="libgtk30.dll" Component_="libgtk30.dll" FileName="LIBGTK~1.DLL|libgtk-3-0.dll" Attributes="0" SourcePath="GtkTest\libgtk-3-0.dll" SelfReg="false" NextFile="libgtkwin322.00.dll"/>
    <ROW File="libgtkreftestprivate0.dll" Component_="libgtkreftestprivate0.dll" FileName="LIBGTK~3.DLL|libgtkreftestprivate-0.dll" Attributes="0" SourcePath="GtkTest\libgtkreftestprivate-0.dll" SelfReg="false" NextFile="libharfbuzz0.dll"/>
    <ROW File="libgtkwin322.00.dll" Component_="libgtkwin322.00.dll" FileName="LIBGTK~2.DLL|libgtk-win32-2.0-0.dll" Attributes="0" SourcePath="GtkTest\libgtk-win32-2.0-0.dll" SelfReg="false" NextFile="libgtkreftestprivate0.dll"/>
    <ROW File="libharfbuzz0.dll" Component_="libharfbuzz0.dll" FileName="LIBHAR~1.DLL|libharfbuzz-0.dll" Attributes="0" SourcePath="GtkTest\libharfbuzz-0.dll" SelfReg="false" NextFile="libharfbuzzgobject0.dll"/>
    <ROW File="libharfbuzzgobject0.dll" Component_="libharfbuzzgobject0.dll" FileName="LIBHAR~2.DLL|libharfbuzz-gobject-0.dll" Attributes="0" SourcePath="GtkTest\libharfbuzz-gobject-0.dll" SelfReg="false" NextFile="libharfbuzzicu0.dll"/>
    <ROW File="libharfbuzzicu0.dll" Component_="libharfbuzzicu0.dll" FileName="LIBHAR~3.DLL|libharfbuzz-icu-0.dll" Attributes="0" SourcePath="GtkTest\libharfbuzz-icu-0.dll" SelfReg="false" NextFile="libharfbuzzsubset0.dll"/>
    <ROW File="libharfbuzzsubset0.dll" Component_="libharfbuzzsubset0.dll" FileName="LIBHAR~4.DLL|libharfbuzz-subset-0.dll" Attributes="0" SourcePath="GtkTest\libharfbuzz-subset-0.dll" SelfReg="false" NextFile="libhistory8.dll"/>
    <ROW File="libhistory8.dll" Component_="libhistory8.dll" FileName="LIBHIS~1.DLL|libhistory8.dll" Attributes="0" SourcePath="GtkTest\libhistory8.dll" SelfReg="false" NextFile="libiconv2.dll"/>
    <ROW File="libiconv2.dll" Component_="libiconv2.dll" FileName="LIBICO~1.DLL|libiconv-2.dll" Attributes="0" SourcePath="GtkTest\libiconv-2.dll" SelfReg="false" NextFile="libintl8.dll"/>
    <ROW File="libintl8.dll" Component_="libintl8.dll" FileName="LIBINT~1.DLL|libintl-8.dll" Attributes="0" SourcePath="GtkTest\libintl-8.dll" SelfReg="false" NextFile="libjasper4.dll"/>
    <ROW File="libjasper4.dll" Component_="libjasper4.dll" FileName="LIBJAS~1.DLL|libjasper-4.dll" Attributes="0" SourcePath="GtkTest\libjasper-4.dll" SelfReg="false" NextFile="libjpeg8.dll"/>
    <ROW File="libjpeg8.dll" Component_="libjpeg8.dll" FileName="LIBJPE~1.DLL|libjpeg-8.dll" Attributes="0" SourcePath="GtkTest\libjpeg-8.dll" SelfReg="false" NextFile="libjsonglib1.00.dll"/>
    <ROW File="libjsonglib1.00.dll" Component_="libjsonglib1.00.dll" FileName="LIBJSO~1.DLL|libjson-glib-1.0-0.dll" Attributes="0" SourcePath="GtkTest\libjson-glib-1.0-0.dll" SelfReg="false" NextFile="liblzma5.dll"/>
    <ROW File="liblzma5.dll" Component_="liblzma5.dll" FileName="LIBLZM~1.DLL|liblzma-5.dll" Attributes="0" SourcePath="GtkTest\liblzma-5.dll" SelfReg="false" NextFile="liblzo22.dll"/>
    <ROW File="liblzo22.dll" Component_="liblzo22.dll" FileName="LIBLZO~1.DLL|liblzo2-2.dll" Attributes="0" SourcePath="GtkTest\liblzo2-2.dll" SelfReg="false" NextFile="libminizip1.dll"/>
    <ROW File="libminizip1.dll" Component_="libminizip1.dll" FileName="LIBMIN~1.DLL|libminizip-1.dll" Attributes="0" SourcePath="GtkTest\libminizip-1.dll" SelfReg="false" NextFile="libmpdec2.dll"/>
    <ROW File="libmpdec2.dll" Component_="libmpdec2.dll" FileName="LIBMPD~1.DLL|libmpdec-2.dll" Attributes="0" SourcePath="GtkTest\libmpdec-2.dll" SelfReg="false" NextFile="libobjc4.dll"/>
    <ROW File="libobjc4.dll" Component_="libobjc4.dll" FileName="LIBOBJ~1.DLL|libobjc-4.dll" Attributes="0" SourcePath="GtkTest\libobjc-4.dll" SelfReg="false" NextFile="libp11kit0.dll"/>
    <ROW File="libp11kit0.dll" Component_="libp11kit0.dll" FileName="LIBP11~1.DLL|libp11-kit-0.dll" Attributes="0" SourcePath="GtkTest\libp11-kit-0.dll" SelfReg="false" NextFile="libpango1.00.dll"/>
    <ROW File="libpango1.00.dll" Component_="libpango1.00.dll" FileName="LIBPAN~1.DLL|libpango-1.0-0.dll" Attributes="0" SourcePath="GtkTest\libpango-1.0-0.dll" SelfReg="false" NextFile="libpangocairo1.00.dll"/>
    <ROW File="libpangocairo1.00.dll" Component_="libpangocairo1.00.dll" FileName="LIBPAN~2.DLL|libpangocairo-1.0-0.dll" Attributes="0" SourcePath="GtkTest\libpangocairo-1.0-0.dll" SelfReg="false" NextFile="libpangoft21.00.dll"/>
    <ROW File="libpangoft21.00.dll" Component_="libpangoft21.00.dll" FileName="LIBPAN~3.DLL|libpangoft2-1.0-0.dll" Attributes="0" SourcePath="GtkTest\libpangoft2-1.0-0.dll" SelfReg="false" NextFile="libpangowin321.00.dll"/>
    <ROW File="libpangowin321.00.dll" Component_="libpangowin321.00.dll" FileName="LIBPAN~4.DLL|libpangowin32-1.0-0.dll" Attributes="0" SourcePath="GtkTest\libpangowin32-1.0-0.dll" SelfReg="false" NextFile="libpcre1.dll"/>
    <ROW File="libpcre1.dll" Component_="libpcre1.dll" FileName="LIBPCR~1.DLL|libpcre-1.dll" Attributes="0" SourcePath="GtkTest\libpcre-1.dll" SelfReg="false" NextFile="libpcre160.dll"/>
    <ROW File="libpcre160.dll" Component_="libpcre160.dll" FileName="LIBPCR~2.DLL|libpcre16-0.dll" Attributes="0" SourcePath="GtkTest\libpcre16-0.dll" SelfReg="false" NextFile="libpcre320.dll"/>
    <ROW File="libpcre320.dll" Component_="libpcre320.dll" FileName="LIBPCR~3.DLL|libpcre32-0.dll" Attributes="0" SourcePath="GtkTest\libpcre32-0.dll" SelfReg="false" NextFile="libpcrecpp0.dll"/>
    <ROW File="libpcrecpp0.dll" Component_="libpcrecpp0.dll" FileName="LIBPCR~4.DLL|libpcrecpp-0.dll" Attributes="0" SourcePath="GtkTest\libpcrecpp-0.dll" SelfReg="false" NextFile="libpcreposix0.dll"/>
    <ROW File="libpcreposix0.dll" Component_="libpcreposix0.dll" FileName="LIBPCR~5.DLL|libpcreposix-0.dll" Attributes="0" SourcePath="GtkTest\libpcreposix-0.dll" SelfReg="false" NextFile="libpixbufloaderjasper.dll"/>
    <ROW File="libpixbufloaderani.dll" Component_="libpixbufloaderani.dll" FileName="LIBPIX~1.DLL|libpixbufloader-ani.dll" Attributes="0" SourcePath="GtkTest\loaders\libpixbufloader-ani.dll" SelfReg="false" NextFile="libpixbufloaderani.dll.a"/>
    <ROW File="libpixbufloaderani.dll.a" Component_="libpixbufloaderani.dll.a" FileName="LIBPIX~1.A|libpixbufloader-ani.dll.a" Attributes="0" SourcePath="GtkTest\loaders\libpixbufloader-ani.dll.a" SelfReg="false" NextFile="libpixbufloaderbmp.dll"/>
    <ROW File="libpixbufloaderbmp.dll" Component_="libpixbufloaderbmp.dll" FileName="LIBPIX~2.DLL|libpixbufloader-bmp.dll" Attributes="0" SourcePath="GtkTest\loaders\libpixbufloader-bmp.dll" SelfReg="false" NextFile="libpixbufloaderbmp.dll.a"/>
    <ROW File="libpixbufloaderbmp.dll.a" Component_="libpixbufloaderani.dll.a" FileName="LIBPIX~2.A|libpixbufloader-bmp.dll.a" Attributes="0" SourcePath="GtkTest\loaders\libpixbufloader-bmp.dll.a" SelfReg="false" NextFile="libpixbufloadergif.dll"/>
    <ROW File="libpixbufloadergif.dll" Component_="libpixbufloadergif.dll" FileName="LIBPIX~3.DLL|libpixbufloader-gif.dll" Attributes="0" SourcePath="GtkTest\loaders\libpixbufloader-gif.dll" SelfReg="false" NextFile="libpixbufloadergif.dll.a"/>
    <ROW File="libpixbufloadergif.dll.a" Component_="libpixbufloaderani.dll.a" FileName="LIBPIX~3.A|libpixbufloader-gif.dll.a" Attributes="0" SourcePath="GtkTest\loaders\libpixbufloader-gif.dll.a" SelfReg="false" NextFile="libpixbufloadericns.dll"/>
    <ROW File="libpixbufloadericns.dll" Component_="libpixbufloadericns.dll" FileName="LIBPIX~4.DLL|libpixbufloader-icns.dll" Attributes="0" SourcePath="GtkTest\loaders\libpixbufloader-icns.dll" SelfReg="false" NextFile="libpixbufloadericns.dll.a"/>
    <ROW File="libpixbufloadericns.dll.a" Component_="libpixbufloaderani.dll.a" FileName="LIBPIX~4.A|libpixbufloader-icns.dll.a" Attributes="0" SourcePath="GtkTest\loaders\libpixbufloader-icns.dll.a" SelfReg="false" NextFile="libpixbufloaderico.dll"/>
    <ROW File="libpixbufloaderico.dll" Component_="libpixbufloaderico.dll" FileName="LIBPIX~5.DLL|libpixbufloader-ico.dll" Attributes="0" SourcePath="GtkTest\loaders\libpixbufloader-ico.dll" SelfReg="false" NextFile="libpixbufloaderico.dll.a"/>
    <ROW File="libpixbufloaderico.dll.a" Component_="libpixbufloaderani.dll.a" FileName="LIBPIX~5.A|libpixbufloader-ico.dll.a" Attributes="0" SourcePath="GtkTest\loaders\libpixbufloader-ico.dll.a" SelfReg="false" NextFile="libpixbufloaderjasper.dll_1"/>
    <ROW File="libpixbufloaderjasper.dll" Component_="libpixbufloaderjasper.dll" FileName="LIBPIX~1.DLL|libpixbufloader-jasper.dll" Attributes="0" SourcePath="GtkTest\libpixbufloader-jasper.dll" SelfReg="false" NextFile="libpixbufloaderjpeg.dll"/>
    <ROW File="libpixbufloaderjasper.dll.a" Component_="libpixbufloaderani.dll.a" FileName="LIBPIX~6.A|libpixbufloader-jasper.dll.a" Attributes="0" SourcePath="GtkTest\loaders\libpixbufloader-jasper.dll.a" SelfReg="false" NextFile="libpixbufloaderjpeg.dll_1"/>
    <ROW File="libpixbufloaderjasper.dll_1" Component_="libpixbufloaderjasper.dll_1" FileName="LIBPIX~6.DLL|libpixbufloader-jasper.dll" Attributes="0" SourcePath="GtkTest\loaders\libpixbufloader-jasper.dll" SelfReg="false" NextFile="libpixbufloaderjasper.dll.a"/>
    <ROW File="libpixbufloaderjpeg.dll" Component_="libpixbufloaderjpeg.dll" FileName="LIBPIX~2.DLL|libpixbufloader-jpeg.dll" Attributes="0" SourcePath="GtkTest\libpixbufloader-jpeg.dll" SelfReg="false" NextFile="libpixman10.dll"/>
    <ROW File="libpixbufloaderjpeg.dll.a" Component_="libpixbufloaderani.dll.a" FileName="LIBPIX~7.A|libpixbufloader-jpeg.dll.a" Attributes="0" SourcePath="GtkTest\loaders\libpixbufloader-jpeg.dll.a" SelfReg="false" NextFile="libpixbufloaderpng.dll"/>
    <ROW File="libpixbufloaderjpeg.dll_1" Component_="libpixbufloaderjpeg.dll_1" FileName="LIBPIX~7.DLL|libpixbufloader-jpeg.dll" Attributes="0" SourcePath="GtkTest\loaders\libpixbufloader-jpeg.dll" SelfReg="false" NextFile="libpixbufloaderjpeg.dll.a"/>
    <ROW File="libpixbufloaderpng.dll" Component_="libpixbufloaderpng.dll" FileName="LIBPIX~8.DLL|libpixbufloader-png.dll" Attributes="0" SourcePath="GtkTest\loaders\libpixbufloader-png.dll" SelfReg="false" NextFile="libpixbufloaderpng.dll.a"/>
    <ROW File="libpixbufloaderpng.dll.a" Component_="libpixbufloaderani.dll.a" FileName="LIBPIX~8.A|libpixbufloader-png.dll.a" Attributes="0" SourcePath="GtkTest\loaders\libpixbufloader-png.dll.a" SelfReg="false" NextFile="libpixbufloaderpnm.dll"/>
    <ROW File="libpixbufloaderpnm.dll" Component_="libpixbufloaderpnm.dll" FileName="LIBPIX~9.DLL|libpixbufloader-pnm.dll" Attributes="0" SourcePath="GtkTest\loaders\libpixbufloader-pnm.dll" SelfReg="false" NextFile="libpixbufloaderpnm.dll.a"/>
    <ROW File="libpixbufloaderpnm.dll.a" Component_="libpixbufloaderani.dll.a" FileName="LIBPIX~9.A|libpixbufloader-pnm.dll.a" Attributes="0" SourcePath="GtkTest\loaders\libpixbufloader-pnm.dll.a" SelfReg="false" NextFile="libpixbufloaderqtif.dll"/>
    <ROW File="libpixbufloaderqtif.dll" Component_="libpixbufloaderqtif.dll" FileName="LIBPI~10.DLL|libpixbufloader-qtif.dll" Attributes="0" SourcePath="GtkTest\loaders\libpixbufloader-qtif.dll" SelfReg="false" NextFile="libpixbufloaderqtif.dll.a"/>
    <ROW File="libpixbufloaderqtif.dll.a" Component_="libpixbufloaderani.dll.a" FileName="LIBPI~10.A|libpixbufloader-qtif.dll.a" Attributes="0" SourcePath="GtkTest\loaders\libpixbufloader-qtif.dll.a" SelfReg="false" NextFile="libpixbufloadersvg.a"/>
    <ROW File="libpixbufloadersvg.a" Component_="libpixbufloaderani.dll.a" FileName="LIBPI~11.A|libpixbufloader-svg.a" Attributes="0" SourcePath="GtkTest\loaders\libpixbufloader-svg.a" SelfReg="false" NextFile="libpixbufloadersvg.dll"/>
    <ROW File="libpixbufloadersvg.dll" Component_="libpixbufloadersvg.dll" FileName="LIBPI~11.DLL|libpixbufloader-svg.dll" Attributes="0" SourcePath="GtkTest\loaders\libpixbufloader-svg.dll" SelfReg="false" NextFile="libpixbufloadersvg.dll.a"/>
    <ROW File="libpixbufloadersvg.dll.a" Component_="libpixbufloaderani.dll.a" FileName="LIBPI~12.A|libpixbufloader-svg.dll.a" Attributes="0" SourcePath="GtkTest\loaders\libpixbufloader-svg.dll.a" SelfReg="false" NextFile="libpixbufloadertga.dll"/>
    <ROW File="libpixbufloadertga.dll" Component_="libpixbufloadertga.dll" FileName="LIBPI~12.DLL|libpixbufloader-tga.dll" Attributes="0" SourcePath="GtkTest\loaders\libpixbufloader-tga.dll" SelfReg="false" NextFile="libpixbufloadertga.dll.a"/>
    <ROW File="libpixbufloadertga.dll.a" Component_="libpixbufloaderani.dll.a" FileName="LIBPI~13.A|libpixbufloader-tga.dll.a" Attributes="0" SourcePath="GtkTest\loaders\libpixbufloader-tga.dll.a" SelfReg="false" NextFile="libpixbufloadertiff.dll"/>
    <ROW File="libpixbufloadertiff.dll" Component_="libpixbufloadertiff.dll" FileName="LIBPI~13.DLL|libpixbufloader-tiff.dll" Attributes="0" SourcePath="GtkTest\loaders\libpixbufloader-tiff.dll" SelfReg="false" NextFile="libpixbufloadertiff.dll.a"/>
    <ROW File="libpixbufloadertiff.dll.a" Component_="libpixbufloaderani.dll.a" FileName="LIBPI~14.A|libpixbufloader-tiff.dll.a" Attributes="0" SourcePath="GtkTest\loaders\libpixbufloader-tiff.dll.a" SelfReg="false" NextFile="libpixbufloaderxbm.dll"/>
    <ROW File="libpixbufloaderxbm.dll" Component_="libpixbufloaderxbm.dll" FileName="LIBPI~14.DLL|libpixbufloader-xbm.dll" Attributes="0" SourcePath="GtkTest\loaders\libpixbufloader-xbm.dll" SelfReg="false" NextFile="libpixbufloaderxbm.dll.a"/>
    <ROW File="libpixbufloaderxbm.dll.a" Component_="libpixbufloaderani.dll.a" FileName="LIBPI~15.A|libpixbufloader-xbm.dll.a" Attributes="0" SourcePath="GtkTest\loaders\libpixbufloader-xbm.dll.a" SelfReg="false" NextFile="libpixbufloaderxpm.dll"/>
    <ROW File="libpixbufloaderxpm.dll" Component_="libpixbufloaderxpm.dll" FileName="LIBPI~15.DLL|libpixbufloader-xpm.dll" Attributes="0" SourcePath="GtkTest\loaders\libpixbufloader-xpm.dll" SelfReg="false" NextFile="libpixbufloaderxpm.dll.a"/>
    <ROW File="libpixbufloaderxpm.dll.a" Component_="libpixbufloaderani.dll.a" FileName="LIBPI~16.A|libpixbufloader-xpm.dll.a" Attributes="0" SourcePath="GtkTest\loaders\libpixbufloader-xpm.dll.a" SelfReg="false" NextFile="loaders.cache"/>
    <ROW File="libpixman10.dll" Component_="libpixman10.dll" FileName="LIBPIX~3.DLL|libpixman-1-0.dll" Attributes="0" SourcePath="GtkTest\libpixman-1-0.dll" SelfReg="false" NextFile="libpngconfig"/>
    <ROW File="libpng1616.dll" Component_="libpng1616.dll" FileName="LIBPNG~1.DLL|libpng16-16.dll" Attributes="0" SourcePath="GtkTest\libpng16-16.dll" SelfReg="false" NextFile="libpng16config"/>
    <ROW File="libpng16config" Component_="download.jpg" FileName="LIBPNG~2|libpng16-config" Attributes="0" SourcePath="GtkTest\libpng16-config" SelfReg="false" NextFile="libpython3.7m.dll"/>
    <ROW File="libpngconfig" Component_="download.jpg" FileName="LIBPNG~1|libpng-config" Attributes="0" SourcePath="GtkTest\libpng-config" SelfReg="false" NextFile="libpng1616.dll"/>
    <ROW File="libpython3.7m.dll" Component_="libpython3.7m.dll" FileName="LIBPYT~1.DLL|libpython3.7m.dll" Attributes="0" SourcePath="GtkTest\libpython3.7m.dll" SelfReg="false" NextFile="libquadmath0.dll"/>
    <ROW File="libquadmath0.dll" Component_="libquadmath0.dll" FileName="LIBQUA~1.DLL|libquadmath-0.dll" Attributes="0" SourcePath="GtkTest\libquadmath-0.dll" SelfReg="false" NextFile="libreadline8.dll"/>
    <ROW File="libreadline8.dll" Component_="libreadline8.dll" FileName="LIBREA~1.DLL|libreadline8.dll" Attributes="0" SourcePath="GtkTest\libreadline8.dll" SelfReg="false" NextFile="librsvg22.dll"/>
    <ROW File="librsvg22.dll" Component_="librsvg22.dll" FileName="LIBRSV~1.DLL|librsvg-2-2.dll" Attributes="0" SourcePath="GtkTest\librsvg-2-2.dll" SelfReg="false" NextFile="libsqlite30.dll"/>
    <ROW File="libsqlite30.dll" Component_="libsqlite30.dll" FileName="LIBSQL~1.DLL|libsqlite3-0.dll" Attributes="0" SourcePath="GtkTest\libsqlite3-0.dll" SelfReg="false" NextFile="libssl1_1x64.dll"/>
    <ROW File="libssl1_1x64.dll" Component_="libssl1_1x64.dll" FileName="LIBSSL~1.DLL|libssl-1_1-x64.dll" Attributes="0" SourcePath="GtkTest\libssl-1_1-x64.dll" SelfReg="false" NextFile="libssp0.dll"/>
    <ROW File="libssp0.dll" Component_="libssp0.dll" FileName="libssp-0.dll" Attributes="0" SourcePath="GtkTest\libssp-0.dll" SelfReg="false" NextFile="libstdc6.dll"/>
    <ROW File="libstdc6.dll" Component_="libstdc6.dll" FileName="LIBSTD~1.DLL|libstdc++-6.dll" Attributes="0" SourcePath="GtkTest\libstdc++-6.dll" SelfReg="false" NextFile="libsystre0.dll"/>
    <ROW File="libsystre0.dll" Component_="libsystre0.dll" FileName="LIBSYS~1.DLL|libsystre-0.dll" Attributes="0" SourcePath="GtkTest\libsystre-0.dll" SelfReg="false" NextFile="libtasn16.dll"/>
    <ROW File="libtasn16.dll" Component_="libtasn16.dll" FileName="LIBTAS~1.DLL|libtasn1-6.dll" Attributes="0" SourcePath="GtkTest\libtasn1-6.dll" SelfReg="false" NextFile="libtermcap0.dll"/>
    <ROW File="libtermcap0.dll" Component_="libtermcap0.dll" FileName="LIBTER~1.DLL|libtermcap-0.dll" Attributes="0" SourcePath="GtkTest\libtermcap-0.dll" SelfReg="false" NextFile="libthai0.dll"/>
    <ROW File="libthai0.dll" Component_="libthai0.dll" FileName="LIBTHA~1.DLL|libthai-0.dll" Attributes="0" SourcePath="GtkTest\libthai-0.dll" SelfReg="false" NextFile="libtiff5.dll"/>
    <ROW File="libtiff5.dll" Component_="libtiff5.dll" FileName="LIBTIF~1.DLL|libtiff-5.dll" Attributes="0" SourcePath="GtkTest\libtiff-5.dll" SelfReg="false" NextFile="libtiffxx5.dll"/>
    <ROW File="libtiffxx5.dll" Component_="libtiffxx5.dll" FileName="LIBTIF~2.DLL|libtiffxx-5.dll" Attributes="0" SourcePath="GtkTest\libtiffxx-5.dll" SelfReg="false" NextFile="libtre5.dll"/>
    <ROW File="libtre5.dll" Component_="libtre5.dll" FileName="libtre-5.dll" Attributes="0" SourcePath="GtkTest\libtre-5.dll" SelfReg="false" NextFile="libturbojpeg.dll"/>
    <ROW File="libturbojpeg.dll" Component_="libturbojpeg.dll" FileName="LIBTUR~1.DLL|libturbojpeg.dll" Attributes="0" SourcePath="GtkTest\libturbojpeg.dll" SelfReg="false" NextFile="libwinpthread1.dll"/>
    <ROW File="libwinpthread1.dll" Component_="libwinpthread1.dll" FileName="LIBWIN~1.DLL|libwinpthread-1.dll" Attributes="0" SourcePath="GtkTest\libwinpthread-1.dll" SelfReg="false" NextFile="libxml22.dll"/>
    <ROW File="libxml22.dll" Component_="libxml22.dll" FileName="LIBXML~1.DLL|libxml2-2.dll" Attributes="0" SourcePath="GtkTest\libxml2-2.dll" SelfReg="false" NextFile="libzstd.dll"/>
    <ROW File="libzstd.dll" Component_="libzstd.dll" FileName="libzstd.dll" Attributes="0" SourcePath="GtkTest\libzstd.dll" SelfReg="false" NextFile="libpixbufloaderani.dll"/>
    <ROW File="loaders.cache" Component_="download.jpg" FileName="LOADER~1.CAC|loaders.cache" Attributes="0" SourcePath="GtkTest\loaders.cache" SelfReg="false" NextFile="main.o"/>
    <ROW File="main.c" Component_="main.c" FileName="main.c" Attributes="0" SourcePath="GtkTest\src\main.c" SelfReg="false" NextFile="template_app.exe"/>
    <ROW File="main.o" Component_="download.jpg" FileName="main.o" Attributes="0" SourcePath="GtkTest\main.o" SelfReg="false" NextFile="makefile"/>
    <ROW File="makefile" Component_="download.jpg" FileName="makefile" Attributes="0" SourcePath="GtkTest\makefile" SelfReg="false" NextFile="msys2.0.dll"/>
    <ROW File="msys2.0.dll" Component_="msys2.0.dll" FileName="MSYS-2~1.DLL|msys-2.0.dll" Attributes="0" SourcePath="GtkTest\msys-2.0.dll" SelfReg="false" NextFile="main.c"/>
    <ROW File="template_app.exe" Component_="template_app.exe" FileName="TEMPLA~1.EXE|template_app.exe" Attributes="0" SourcePath="GtkTest\template_app.exe" SelfReg="false" NextFile="zlib1.dll" DigSign="true"/>
    <ROW File="window_main.glade" Component_="window_main.glade" FileName="WINDOW~1.GLA|window_main.glade" Attributes="0" SourcePath="GtkTest\glade\window_main.glade" SelfReg="false" NextFile="libasprintf0.dll"/>
    <ROW File="zlib1.dll" Component_="zlib1.dll" FileName="zlib1.dll" Attributes="0" SourcePath="GtkTest\zlib1.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiEnvComponent">
    <ROW Environment="GDK_PIXBUF_MODULE_FILE" Name="=-GDK_PIXBUF_MODULE_FILE" Value="[#loaders.cache]" Component_="template_app.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Cybersolver" Directory_="SHORTCUTDIR" Name="CYBERS~1|Cybersolver" Component_="template_app.exe" Target="[#template_app.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="GtkTest_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
